EAGLE AutoRouter Statistics:

Job           : C:/Users/Chirag/Desktop/ROIS/Room_Occupancy_Indicating_Network/PCB/PCB Design.brd

Start at      : 21:55:23 (01-04-2018)
End at        : 21:55:29 (01-04-2018)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 10 mil  Layers: 2
Connections   :    69   predefined:  67 ( 31 Vias )

Router memory :   197296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
