EAGLE AutoRouter Statistics:

Job           : C:/Users/Chirag/Desktop/ROIS/Room_Occupancy_Indicating_Network/PCB/PCB Design.brd

Start at      : 15:47:48 (31-03-2018)
End at        : 15:47:52 (31-03-2018)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :    59   predefined:  37 ( 13 Vias )

Router memory :   276592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %

Final             : 64.4% finished. Polygons may have fallen apart.
