\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hypothesis}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Market Survey}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Workscape}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}OccupEye}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Hardware and Software Requirements}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Requirements}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Requirements}{5}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation and Build}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Designing and Prototyping}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Radio Module Selection}{7}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Low Power Considerations}{7}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}PCB Design}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}3D Modelling and Print}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Interface with Master Node and Web-GUI}{10}{section.5.4}
\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Final Device}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Cost per Device}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Website}{14}{section.6.3}
\contentsline {chapter}{\numberline {7}Next Steps}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Testing the Battery Life of the Devices}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Testing with increased number of nodes}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Mobile Application}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Implementation at Fractal Analytics}{15}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{16}{chapter.8}
