\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hypothesis}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Market Survey}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Workscape}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}OccupEye}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation and Build}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Designing and Prototyping}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Radio Module Selection}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Low Power Considerations}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}PCB Design}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}3D Modelling and Print}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Interface with Master Node and Web-GUI}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Next Steps}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing with increased number of nodes}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Mobile Application}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementation at Fractal Analytics}{12}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}
