\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hypothesis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Market Survey}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workscape}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OccupEye}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workstation occupancy monitoring: Hot/Cold desk\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workstation/room occupancy sensing\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Base station\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Build}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Designing and Prototyping}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Radio Module Selection}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Low Power Considerations}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCB Design}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3D Modelling and Print}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interface with Master Node and Web-GUI}{9}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Final Assembled Device\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Next Steps}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing with increased number of nodes}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mobile Application}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation at Fractal Analytics}{13}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{peter}{1}
\bibcite{qing}{2}
\bibcite{mcc}{3}
\bibcite{ram}{4}
\bibcite{rain}{5}
