\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hypothesis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Market Survey}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workscape}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OccupEye}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workstation occupancy monitoring: Hot/Cold desk\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workstation/room occupancy sensing\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Base station\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware and Software Requirements}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Requirements}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Requirements}{5}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Build}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Designing and Prototyping}{6}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Radio Module Selection}{7}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Low Power Considerations}{7}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PCB Design}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3D Modelling and Print}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface with Master Node and Web-GUI}{10}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Final Assembled Device\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Next Steps}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing the Battery Life of the Devices}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing with increased number of nodes}{14}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mobile Application}{14}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementation at Fractal Analytics}{14}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{peter}{1}
\bibcite{qing}{2}
\bibcite{mcc}{3}
\bibcite{ram}{4}
\bibcite{rain}{5}
