\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{qing}
\citation{mcc}
\citation{ram}
\citation{rain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristics of Real-Time Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification of Real-Time Simulation}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Objectives}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Overview}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_overview}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bandwidth Requirement\relax }}{7}}
\newlabel{fig:bandwidth}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Quadcopter Hardware Layout}}{7}}
\newlabel{fig:wiring}{{5.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Softwares}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wired mappping(PC)\relax }}{9}}
\newlabel{fig:map1}{{7.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wired mappping(PC)-complete\relax }}{10}}
\newlabel{fig:map2}{{7.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{peter}{1}
\bibcite{qing}{2}
\bibcite{mcc}{3}
\bibcite{ram}{4}
\bibcite{rain}{5}
