\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prototype breadboards}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 4 breadboard prototypes}}{1}}
\newlabel{fig_breadboard}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Low Power Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}PCBs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PCB created}}{2}}
\newlabel{fig_pcb}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Enclosure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The printed enclosure with PCB}}{2}}
\newlabel{fig_enclosure}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Assembled Device}}{2}}
\newlabel{fig_final}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Web GUI}}{2}}
\newlabel{fig_gui}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\citation{workscape}
\citation{occupeye}
\bibcite{sparkfun}{1}
\bibcite{geekstips}{2}
\bibcite{grabcad}{3}
\bibcite{pcbway}{4}
\bibcite{occupeye}{5}
\bibcite{workscape}{6}
\bibcite{github}{7}
\@writefile{toc}{\contentsline {section}{References}{3}}
