\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prototype breadboards}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 4 breadboard prototypes}}{1}}
\newlabel{fig_bb}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PCBs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PCB created}}{1}}
\newlabel{fig_pcb}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PCB assembled}}{1}}
\newlabel{fig_pcb}{{3}{1}}
\bibcite{Sparkfun}{1}
\bibcite{scargill}{2}
\bibcite{tmrh}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Enclosure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node base under print}}{2}}
\newlabel{fig_print}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Final Outcome}}{2}}
\newlabel{fig_print}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Web-GUI}}{2}}
\newlabel{fig_print}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing with increased number of nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mobile Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Implementation at Fractal Analytics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
